<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FoodpandaResturantRating' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='rest_cleaned' inline='true' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rest_cleaned_geo' name='textscan.1d5mitt1ytscds12a0tsx0po1qoa'>
            <connection class='textscan' directory='/Users/dong/Documents/Projects/[PD VS] Foodpanda' filename='rest_cleaned_geo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d5mitt1ytscds12a0tsx0po1qoa' name='rest_cleaned_geo.csv' table='[rest_cleaned_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='StoreId' ordinal='1' />
            <column datatype='string' name='CompleteStoreName' ordinal='2' />
            <column datatype='string' name='FoodType' ordinal='3' />
            <column datatype='real' name='AverageRating' ordinal='4' />
            <column datatype='integer' name='Reviewers' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='real' name='District' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreId]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompleteStoreName]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodType]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRating]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewers]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[rest_cleaned_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AverageRating (bin)_0.1' datatype='integer' name='[AverageRating (bin) (copy)_3954934566776233994]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AverageRating]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='AverageRating (bin)' datatype='integer' name='[AverageRating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AverageRating]' peg='0' size='0.2' />
      </column>
      <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
      <column caption='top 3 count' datatype='boolean' name='[Calculation_3954934566167134209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([StoreId])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 3 rating' datatype='boolean' name='[Calculation_3954934566169788418]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([AverageRating])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageRating])' />
      </column>
      <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
      </column>
      <column caption='total count' datatype='integer' name='[Calculation_3954934566180954118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StoreId])' />
      </column>
      <column caption='max' datatype='boolean' name='[Calculation_3954934566772170760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK((COUNT([FoodType]))) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count stores' datatype='integer' name='[Calculation_3954934566773366793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CompleteStoreName])' />
      </column>
      <column caption='top 3' datatype='boolean' name='[Calculation_796574223206400000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([AverageRating]),&apos;desc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
      <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rest_cleaned_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[rest_cleaned_geo.csv_BC923EC132D34D4793F724F32D552A68]' role='measure' type='quantitative' />
      <column caption='bottom 3 rating' datatype='boolean' name='[top 3 rating (copy)_3954934566177513476]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(-AVG([AverageRating])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3954934566178938885]' derivation='None' name='[none:Calculation_3954934566178938885:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3954934566167134209]' derivation='User' name='[usr:Calculation_3954934566167134209:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3954934566167134209]' derivation='User' name='[usr:Calculation_3954934566167134209:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3954934566169788418]' derivation='User' name='[usr:Calculation_3954934566169788418:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3954934566169788418]' derivation='User' name='[usr:Calculation_3954934566169788418:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3954934566772170760]' derivation='User' name='[usr:Calculation_3954934566772170760:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_796574223206400000]' derivation='User' name='[usr:Calculation_796574223206400000:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[top 3 rating (copy)_3954934566177513476]' derivation='User' name='[usr:top 3 rating (copy)_3954934566177513476:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (rating group,Food Type)' hidden='true' name='[Action (rating group,Food Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
          <groupfilter function='level-members' level='[FoodType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Food Type)' hidden='true' name='[Tooltip (Food Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FoodType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (FoodType)' hidden='true' name='[Tooltip (FoodType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FoodType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude1,Longitude1)' hidden='true' name='[Tooltip (Latitude1,Longitude1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (rating group)' hidden='true' name='[Tooltip (rating group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (rating group,Food Type)' hidden='true' name='[Tooltip (rating group,Food Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
          <groupfilter function='level-members' level='[FoodType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (rating group,FoodType)' hidden='true' name='[Tooltip (rating group,FoodType)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
          <groupfilter function='level-members' level='[FoodType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_19F1082876F1449A8A91BACD3B3CA0B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top10TypeQuant' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FoodType' />
        <param name='target' value='top10TypeQuant' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_DCB2123994614575B7437B19A8916CB0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top10TypeRating(&gt;=50)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FoodType' />
        <param name='target' value='top10TypeRating(&gt;=50)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_58D86D53696D4048B401389414F2E9CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bottom10TypeRating(&gt;=50) ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FoodType' />
        <param name='target' value='bottom10TypeRating(&gt;=50) ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action4_4122DCA492054C6292EEEC5B937C2A11]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='total stores' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FoodType' />
        <param name='target' value='total stores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bottom10TypeRating(&gt;=50) '>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageRating])' />
            </column>
            <column caption='count stores' datatype='integer' name='[Calculation_3954934566773366793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CompleteStoreName])' />
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Avg' name='[avg:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column caption='bottom 3 rating' datatype='boolean' name='[top 3 rating (copy)_3954934566177513476]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(-AVG([AverageRating])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_3954934566773366793]' derivation='User' name='[usr:Calculation_3954934566773366793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 3 rating (copy)_3954934566177513476]' derivation='User' name='[usr:top 3 rating (copy)_3954934566177513476:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3954934566170484739]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([StoreId]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' direction='ASC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]' />
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:top 3 rating (copy)_3954934566177513476:nk]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="rating_ranking_all_low(>50)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>FoodType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageRating])' />
            </column>
            <column caption='count stores' datatype='integer' name='[Calculation_3954934566773366793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CompleteStoreName])' />
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='Median' name='[med:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934566170484739]' derivation='User' name='[usr:Calculation_3954934566170484739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934566773366793]' derivation='User' name='[usr:Calculation_3954934566773366793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]' />
              <size column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[med:District:qk]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[med:District:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stores:&#9;</run>
                <run><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]>
]]></run>
                <run fontcolor='#797979'>Location: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:Location:nk]>]]></run>
                <run><![CDATA[
<Sheet name="rating_ranking_all_high_ref" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Latitude:qk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratingDistri_reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column aggregation='None' caption='AverageRating (bin)_0.1' datatype='integer' name='[AverageRating (bin) (copy)_3954934566776233994]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AverageRating]' peg='0' size='0.1' />
            </column>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
            </column>
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Count' name='[cnt:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageRating (bin) (copy)_3954934566776233994]' derivation='None' name='[none:AverageRating (bin) (copy)_3954934566776233994:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,Food Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ratingDistri_reference]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
              <groupfilter function='level-members' level='[FoodType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ratingDistri]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
              <groupfilter function='level-members' level='[FoodType]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:AverageRating (bin) (copy)_3954934566776233994:ok]' direction='DESC' />
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,Food Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:AverageRating (bin) (copy)_3954934566776233994:ok]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]</cols>
        <show-full-range>
          <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[AverageRating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ratingDistribution_detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column aggregation='None' caption='AverageRating (bin)' datatype='integer' name='[AverageRating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AverageRating]' peg='0' size='0.2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
            </column>
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Count' name='[cnt:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageRating (bin)]' derivation='None' name='[none:AverageRating (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group)]'>
            <groupfilter function='level-members' level='[Calculation_3954934566178938885]' user:ui-action-filter='[Action - ratingDistribution_detailed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ratingDistri]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
              <groupfilter function='level-members' level='[FoodType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:AverageRating (bin):ok]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratingDistribution_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
            </column>
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Count' name='[cnt:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934566178938885]' derivation='None' name='[none:Calculation_3954934566178938885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ratingDistri]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3954934566178938885]' />
              <groupfilter function='level-members' level='[FoodType]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4.5-4.9&quot;</bucket>
              <bucket>&quot;4.0-4.4&quot;</bucket>
              <bucket>&quot;3.5-3.9&quot;</bucket>
              <bucket>&quot;&lt;3.5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (rating group,FoodType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="ratingDistribution_detailed" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Rating Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[cnt:AverageRating:qk]</cols>
        <show-full-range>
          <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[AverageRating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rating_ranking_all_high(&gt;50)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviewers]' role='measure' type='quantitative' />
            <column-instance column='[CompleteStoreName]' derivation='None' name='[none:CompleteStoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Sum' name='[sum:AverageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Food Type)]'>
            <groupfilter function='level-members' level='[FoodType]' user:ui-action-filter='[Action - rating_ranking_all(&gt;50)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (FoodType)]'>
            <groupfilter function='level-members' level='[FoodType]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]'>
            <groupfilter expression='SUM([Reviewers]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CompleteStoreName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]' direction='DESC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
          <filter class='quantitative' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' included-values='in-range'>
            <min>4.5</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (FoodType)]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Food Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_ranking_all_high_ref'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='top 3' datatype='boolean' name='[Calculation_796574223206400000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([AverageRating]),&apos;desc&apos;) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CompleteStoreName]' derivation='None' name='[none:CompleteStoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AverageRating]' derivation='Sum' name='[sum:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574223206400000]' derivation='User' name='[usr:Calculation_796574223206400000:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - rating_ranking_all_high_ref]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]' direction='DESC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Latitude1,Longitude1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223206400000:nk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating_ranking_all_low(&gt;50)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviewers]' role='measure' type='quantitative' />
            <column-instance column='[CompleteStoreName]' derivation='None' name='[none:CompleteStoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Sum' name='[sum:AverageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Food Type)]'>
            <groupfilter function='level-members' level='[FoodType]' user:ui-action-filter='[Action - rating_ranking_all(&gt;50)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (FoodType)]'>
            <groupfilter function='level-members' level='[FoodType]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]'>
            <groupfilter expression='SUM([Reviewers]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CompleteStoreName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]' direction='ASC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
          <filter class='quantitative' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (FoodType)]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[Tooltip (Food Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rest list'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_796574223582638082]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column datatype='real' name='[District]' role='measure' type='quantitative' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviewers]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3954934566178938885]' derivation='None' name='[none:Calculation_3954934566178938885:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompleteStoreName]' derivation='None' name='[none:CompleteStoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Sum' name='[sum:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='Sum' name='[sum:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewers]' derivation='Sum' name='[sum:Reviewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574223582638082]' derivation='User' name='[usr:Calculation_796574223582638082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:District:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:District:ok]' member='1.0' />
              <groupfilter function='member' level='[attr:District:ok]' member='2.0' />
              <groupfilter function='member' level='[attr:District:ok]' member='3.0' />
              <groupfilter function='member' level='[attr:District:ok]' member='4.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]'>
            <groupfilter function='level-members' level='[none:CompleteStoreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:District:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:Reviewers:qk]' included-values='in-range'>
            <min>1</min>
            <max>20000</max>
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:Reviewers:qk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:District:qk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:District:ok]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:Reviewers:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:District:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]</rows>
        <cols>([federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk] + ([federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk] + ([federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk] + ([federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk] + [federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_796574223582638082:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='top10TypeQuant'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='top 3 count' datatype='boolean' name='[Calculation_3954934566167134209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([StoreId])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageRating])' />
            </column>
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
            <column-instance column='[StoreId]' derivation='CountD' name='[ctd:StoreId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934566167134209]' derivation='User' name='[usr:Calculation_3954934566167134209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3954934566170484739]' derivation='User' name='[usr:Calculation_3954934566170484739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StoreId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' direction='DESC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]' />
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566167134209:nk]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FoodType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10TypeQuantHeat(&gt;=50) '>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageRating])' />
            </column>
            <column caption='rating group' datatype='string' name='[Calculation_3954934566178938885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AverageRating] = 5 THEN &apos;5&apos;&#10;ELSEIF [AverageRating] &gt;=4.5 AND [AverageRating]&lt;5 THEN &apos;4.5-4.9&apos;&#10;ELSEIF [AverageRating] &gt;=4 AND [AverageRating]&lt;4.5 THEN &apos;4.0-4.4&apos;&#10;ELSEIF [AverageRating] &gt;=3.5 AND [AverageRating]&lt;4 THEN &apos;3.5-3.9&apos;&#10;ELSE  &apos;&lt;3.5&apos;&#10;END' />
            </column>
            <column caption='total count' datatype='integer' name='[Calculation_3954934566180954118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StoreId])' />
            </column>
            <column caption='max' datatype='boolean' name='[Calculation_3954934566772170760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK((COUNT([FoodType]))) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count stores' datatype='integer' name='[Calculation_3954934566773366793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CompleteStoreName])' />
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3954934566178938885]' derivation='None' name='[none:Calculation_3954934566178938885:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934566170484739]' derivation='User' name='[usr:Calculation_3954934566170484739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934566180954118]' derivation='User' name='[usr:Calculation_3954934566180954118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3954934566772170760]' derivation='User' name='[usr:Calculation_3954934566772170760:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3954934566773366793]' derivation='User' name='[usr:Calculation_3954934566773366793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3954934566178938885:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4.5-4.9&quot;</bucket>
              <bucket>&quot;4.0-4.4&quot;</bucket>
              <bucket>&quot;3.5-3.9&quot;</bucket>
              <bucket>&quot;&lt;3.5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3954934566180954118]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_3954934566180954118] &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' direction='DESC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]' />
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566772170760:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_3954934566772170760:nk]' />
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566772170760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566772170760:nk]' />
              <size column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566180954118:qk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating distribution</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="ratingDistri_reference" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Food Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566180954118:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Calculation_3954934566178938885:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10TypeRating(&gt;=50)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='top 3 rating' datatype='boolean' name='[Calculation_3954934566169788418]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([AverageRating])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count stores' datatype='integer' name='[Calculation_3954934566773366793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CompleteStoreName])' />
            </column>
            <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
            <column-instance column='[AverageRating]' derivation='Avg' name='[avg:AverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934566169788418]' derivation='User' name='[usr:Calculation_3954934566169788418:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3954934566773366793]' derivation='User' name='[usr:Calculation_3954934566773366793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AverageRating])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([StoreId]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' direction='DESC' using='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]' />
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566169788418:nk:2]' />
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="rating_ranking_all_high(>50)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Food Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566773366793:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</rows>
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[avg:AverageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
          </datasources>
          <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
            <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
            <column caption='AVG_avgRating' datatype='real' name='[Calculation_3954934566170484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageRating])' />
            </column>
            <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[StoreId]' role='dimension' type='nominal' />
            <column-instance column='[StoreId]' derivation='CountD' name='[ctd:StoreId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3954934566170484739]' derivation='User' name='[usr:Calculation_3954934566170484739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([StoreId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FoodType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]' />
              <text column='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>FoodType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[usr:Calculation_3954934566170484739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[ctd:StoreId:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rest_cleaned' name='federated.121wt0j0k4ck7218rgg2b0dn5qt9' />
      </datasources>
      <datasource-dependencies datasource='federated.121wt0j0k4ck7218rgg2b0dn5qt9'>
        <column caption='Average Rating' datatype='real' name='[AverageRating]' role='measure' type='quantitative' />
        <column caption='Complete Store Name' datatype='string' name='[CompleteStoreName]' role='dimension' type='nominal' />
        <column datatype='real' name='[District]' role='measure' type='quantitative' />
        <column caption='Food Type' datatype='string' name='[FoodType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Reviewers]' role='measure' type='quantitative' />
        <column-instance column='[District]' derivation='Attribute' name='[attr:District:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CompleteStoreName]' derivation='None' name='[none:CompleteStoreName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FoodType]' derivation='None' name='[none:FoodType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[AverageRating]' derivation='Sum' name='[sum:AverageRating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reviewers]' derivation='Sum' name='[sum:Reviewers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='whole dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1209' friendly-name='header and chart' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='header' h='8375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='5125' id='13' type-v2='text' w='39250' x='1071' y='1625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff9da7' fontsize='24'>Foodpanda</run>
                  <run bold='true' fontcolor='#797979' fontsize='24'> Resturants Details</run>
                </formatted-text>
              </zone>
              <zone h='5125' id='14' type-v2='empty' w='33965' x='40321' y='1625'>
              </zone>
              <zone fixed-size='42' h='5125' id='72' is-fixed='true' type-v2='dashboard-object' w='3571' x='74286' y='1625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8B9F3B52-3589-4505-8594-49CD503E10AF}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='73' is-fixed='true' type-v2='dashboard-object' w='4143' x='77857' y='1625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='65' is-fixed='true' type-v2='dashboard-object' w='4143' x='82000' y='1625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3DCE488D-E68F-4FCD-98F0-BBF4FF414403}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='66' is-fixed='true' type-v2='dashboard-object' w='4143' x='86143' y='1625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{3DCE488D-E68F-4FCD-98F0-BBF4FF414403}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='44' h='5125' id='155' is-fixed='true' is-scaled='1' param='/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/yongjian.huang/vizzes' w='4286' x='90286' y='1625'>
              </zone>
              <zone h='5125' id='62' type-v2='dashboard-object' w='2929' x='94572' y='1625'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;62&quot; zone-ids=[58]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='22' h='5125' id='71' is-fixed='true' type-v2='empty' w='2142' x='97501' y='1625'>
              </zone>
            </zone>
            <zone fixed-size='713' friendly-name='conent' h='91625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8375'>
              <zone h='89125' id='74' is-fixed='true' type-v2='layout-basic' w='97142' x='1429' y='8375'>
                <zone friendly-name='list' h='70875' id='75' param='horz' type-v2='layout-flow' w='97142' x='1429' y='26625'>
                  <zone h='70875' id='148' param='vert' type-v2='layout-flow' w='97142' x='1429' y='26625'>
                    <zone h='70875' id='80' name='rest list' show-title='false' w='97142' x='1429' y='26625'>
                      <layout-cache fixed-size-h='3000' minwidth='660' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='373' friendly-name='TOP filter' h='18250' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='97142' x='1429' y='8375'>
                  <zone fixed-size='39' forceUpdate='true' h='4875' id='26' is-fixed='true' type-v2='text' w='97142' x='1429' y='8375'>
                    <formatted-text>
                      <run fontcolor='#929292' fontsize='14'>Resturant List</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='filter container' h='13375' id='87' param='horz' type-v2='layout-flow' w='97142' x='1429' y='13250'>
                    <zone fixed-size='152' friendly-name='store name filter' h='13375' id='95' is-fixed='true' param='vert' type-v2='layout-flow' w='10857' x='1429' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='10857' x='1429' y='13250'>
                        <zone forceUpdate='true' h='3750' id='98' type-v2='text' w='9429' x='1429' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>Store name</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='101' is-fixed='true' type-v2='dashboard-object' w='1428' x='10858' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;101&quot; zone-ids=[97]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='112' friendly-name='filter' h='9625' id='97' is-fixed='true' param='vert' type-v2='layout-flow' w='10857' x='1429' y='17000'>
                        <zone h='4250' id='102' mode='checkdropdown' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:CompleteStoreName:nk]' show-title='false' type-v2='filter' values='database' w='10857' x='1429' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='13375' id='89' is-fixed='true' type-v2='empty' w='642' x='12286' y='13250'>
                    </zone>
                    <zone fixed-size='154' friendly-name='food type' h='13375' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='12928' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='106' is-fixed='true' param='horz' type-v2='layout-flow' w='11000' x='12928' y='13250'>
                        <zone h='3750' id='107' type-v2='text' w='9572' x='12928' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>Food type</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='110' is-fixed='true' type-v2='dashboard-object' w='1428' x='22500' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;110&quot; zone-ids=[108]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='122' friendly-name='filter' h='9625' id='108' is-fixed='true' param='horz' type-v2='layout-flow' w='11000' x='12928' y='17000'>
                        <zone friendly-name='Fodo type' h='9625' id='109' mode='checkdropdown' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:FoodType:nk]' show-title='false' type-v2='filter' values='database' w='11000' x='12928' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='13375' id='111' is-fixed='true' type-v2='empty' w='642' x='23928' y='13250'>
                    </zone>
                    <zone fixed-size='204' friendly-name='rating' h='13375' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='14571' x='24570' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='115' is-fixed='true' param='horz' type-v2='layout-flow' w='14571' x='24570' y='13250'>
                        <zone forceUpdate='true' h='3750' id='116' type-v2='text' w='13143' x='24570' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>Rating</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='119' is-fixed='true' type-v2='dashboard-object' w='1428' x='37713' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;119&quot; zone-ids=[117]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone fixed-size='58' friendly-name='filter' h='7250' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='14571' x='24570' y='17000'>
                        <zone h='7250' id='118' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:AverageRating:qk]' show-title='false' type-v2='filter' values='database' w='14571' x='24570' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='13375' id='88' is-fixed='true' type-v2='empty' w='642' x='39141' y='13250'>
                    </zone>
                    <zone fixed-size='221' friendly-name='reviewrs' h='13375' id='121' is-fixed='true' param='vert' type-v2='layout-flow' w='15786' x='39783' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='124' is-fixed='true' param='horz' type-v2='layout-flow' w='15786' x='39783' y='13250'>
                        <zone h='3750' id='125' type-v2='text' w='14358' x='39783' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>Reviewers</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='128' is-fixed='true' type-v2='dashboard-object' w='1428' x='54141' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;128&quot; zone-ids=[126]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone friendly-name='filter' h='6375' id='126' param='horz' type-v2='layout-flow' w='15786' x='39783' y='17000'>
                        <zone h='6375' id='127' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[sum:Reviewers:qk]' show-title='false' type-v2='filter' values='database' w='15786' x='39783' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='13375' id='120' is-fixed='true' type-v2='empty' w='642' x='55569' y='13250'>
                    </zone>
                    <zone fixed-size='196' friendly-name='district' h='13375' id='130' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='56211' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='134' is-fixed='true' param='horz' type-v2='layout-flow' w='14000' x='56211' y='13250'>
                        <zone forceUpdate='true' h='3750' id='135' type-v2='text' w='12572' x='56211' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>District</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='143' is-fixed='true' type-v2='dashboard-object' w='1428' x='68783' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;143&quot; zone-ids=[136]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone friendly-name='filter' h='4250' id='136' param='horz' type-v2='layout-flow' w='14000' x='56211' y='17000'>
                        <zone fixed-size='57' h='4250' id='137' is-fixed='true' mode='checkdropdown' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[attr:District:ok]' show-title='false' type-v2='filter' values='database' w='14000' x='56211' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='13375' id='129' is-fixed='true' type-v2='empty' w='642' x='70211' y='13250'>
                    </zone>
                    <zone fixed-size='396' friendly-name='location' h='13375' id='138' is-fixed='true' param='vert' type-v2='layout-flow' w='27718' x='70853' y='13250'>
                      <zone fixed-size='30' friendly-name='title' h='3750' id='141' is-fixed='true' param='horz' type-v2='layout-flow' w='27718' x='70853' y='13250'>
                        <zone forceUpdate='true' h='3750' id='142' type-v2='text' w='26290' x='70853' y='13250'>
                          <formatted-text>
                            <run fontalignment='1'>Location</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='12' h='3750' id='146' is-fixed='true' type-v2='dashboard-object' w='1428' x='97143' y='13250'>
                          <button action=''>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot; zone-id=&quot;146&quot; zone-ids=[144]</toggle-action>
                            <button-visual-state />
                            <button-visual-state />
                          </button>
                        </zone>
                      </zone>
                      <zone friendly-name='filter' h='3875' id='144' param='horz' type-v2='layout-flow' w='27718' x='70853' y='17000'>
                        <zone h='3875' id='145' mode='typeinlist' name='rest list' param='[federated.121wt0j0k4ck7218rgg2b0dn5qt9].[none:Location:nk]' show-title='false' type-v2='filter' values='database' w='27718' x='70853' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info' h='92500' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='100000' x='0' y='7500'>
          <zone h='34250' hidden-by-user='true' id='149' type-v2='empty' w='100000' x='0' y='7500'>
          </zone>
          <zone fixed-size='192' forceUpdate='true' h='24000' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='100000' x='0' y='41750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Welcome</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7'>--------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Hover</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>Click on the chart to </run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>filter</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> the entire dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7'>--------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>This dataset is from Kaggle</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>--------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Author</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>: Huang Yongjian</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='34250' hidden-by-user='true' id='150' type-v2='empty' w='100000' x='0' y='65750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='whole dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1209' friendly-name='header and chart' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' friendly-name='header' h='8375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='5125' id='13' type-v2='text' w='38821' x='1071' y='1625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff9da7' fontsize='24'>Foodpanda</run>
                  <run bold='true' fontcolor='#797979' fontsize='24'> Food Rating Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5125' id='14' type-v2='empty' w='34393' x='39892' y='1625'>
              </zone>
              <zone fixed-size='42' h='5125' id='72' is-fixed='true' type-v2='dashboard-object' w='3571' x='74285' y='1625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8B9F3B52-3589-4505-8594-49CD503E10AF}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='73' is-fixed='true' type-v2='dashboard-object' w='4143' x='77856' y='1625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{32FE70B6-124A-498D-AA1F-E667709BA795}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='65' is-fixed='true' type-v2='dashboard-object' w='4143' x='81999' y='1625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E75927CE-FD02-4C1D-B6FC-F4CE83382717}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='42' h='5125' id='66' is-fixed='true' type-v2='dashboard-object' w='4143' x='86142' y='1625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{E75927CE-FD02-4C1D-B6FC-F4CE83382717}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='44' h='5125' id='83' is-fixed='true' is-scaled='1' param='/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='4286' x='90285' y='1625'>
              </zone>
              <zone h='5125' id='62' type-v2='dashboard-object' w='2929' x='94571' y='1625'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8B9F3B52-3589-4505-8594-49CD503E10AF}&quot; zone-id=&quot;62&quot; zone-ids=[58]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/dong/Documents/Projects/[PD VS TB] Foodpanda/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='22' h='5125' id='71' is-fixed='true' type-v2='empty' w='2142' x='97500' y='1625'>
              </zone>
            </zone>
            <zone friendly-name='left and right' h='91625' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='8375'>
              <zone fixed-size='375' h='89125' id='76' is-fixed='true' type-v2='layout-basic' w='26786' x='1429' y='8375'>
                <zone friendly-name='Overview left ' h='50000' id='18' param='vert' type-v2='layout-flow' w='26786' x='1429' y='8375'>
                  <zone forceUpdate='true' h='3625' id='34' type-v2='text' w='26786' x='1429' y='8375'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#929292' fontsize='12'>Total stores</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='64' h='8000' id='35' is-fixed='true' name='total stores' show-title='false' w='26786' x='1429' y='12000'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' friendly-name='divider' h='250' id='36' is-fixed='true' type-v2='empty' w='26786' x='1429' y='20000'>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='39' type-v2='text' w='26786' x='1429' y='20250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#929292'>Top 10 food type (Rating)</run>
                    </formatted-text>
                  </zone>
                  <zone h='34500' id='37' name='top10TypeRating(&gt;=50)' show-title='false' w='26786' x='1429' y='23875'>
                    <layout-cache cell-count-h='10' minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Overview left ' h='39125' id='77' param='vert' type-v2='layout-flow' w='26786' x='1429' y='58375'>
                  <zone fixed-size='2' friendly-name='divider' h='250' id='40' is-fixed='true' type-v2='empty' w='26786' x='1429' y='58375'>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='41' type-v2='text' w='26786' x='1429' y='58625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#929292'>Bottom 10 food type (Rating)</run>
                    </formatted-text>
                  </zone>
                  <zone h='35250' id='42' name='bottom10TypeRating(&gt;=50) ' show-title='false' w='26786' x='1429' y='62250'>
                    <layout-cache cell-count-h='10' minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='89125' id='74' is-fixed='true' type-v2='layout-basic' w='70356' x='28215' y='8375'>
                <zone friendly-name='right charts' h='50000' id='20' param='vert' type-v2='layout-flow' w='70356' x='28215' y='8375'>
                  <zone fixed-size='373' friendly-name='food type demo' h='46625' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='70356' x='28215' y='8375'>
                    <zone fixed-size='39' forceUpdate='true' h='4875' id='26' is-fixed='true' type-v2='text' w='70356' x='28215' y='8375'>
                      <formatted-text>
                        <run fontcolor='#929292' fontsize='12'>Food type</run>
                        <run fontcolor='#929292'> (Quantity vs Rating)</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='133' h='16625' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='70356' x='28215' y='13250'>
                      <zone fixed-size='72' h='16625' id='48' is-fixed='true' type-v2='empty' w='5714' x='28215' y='13250'>
                      </zone>
                      <zone h='16625' id='45' name='top10TypeQuant' show-title='false' w='56780' x='33929' y='13250'>
                        <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='102' h='16625' id='49' is-fixed='true' type-v2='empty' w='7857' x='90709' y='13250'>
                      </zone>
                    </zone>
                    <zone h='25125' id='56' is-fixed='true' type-v2='layout-basic' w='70356' x='28215' y='29875'>
                      <zone friendly-name='food type demo graph' h='25125' id='27' param='horz' type-v2='layout-flow' w='62389' x='28215' y='29875'>
                        <zone h='25125' id='43' name='top10TypeQuantHeat(&gt;=50) ' show-title='false' w='62389' x='28215' y='29875'>
                          <layout-cache cell-count-w='10' non-cell-size-w='80' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone friendly-name='food type demo graph' h='25125' id='57' param='horz' type-v2='layout-flow' w='7967' x='90604' y='29875'>
                        <zone h='25125' id='44' name='ratingDistribution_range' show-title='false' w='7967' x='90604' y='29875'>
                          <layout-cache cell-count-h='5' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='right charts' h='39125' id='75' param='vert' type-v2='layout-flow' w='70356' x='28215' y='58375'>
                  <zone fixed-size='2' friendly-name='divider' h='250' id='51' is-fixed='true' type-v2='empty' w='70356' x='28215' y='58375'>
                  </zone>
                  <zone friendly-name='Geo' h='38875' id='28' param='vert' type-v2='layout-flow' w='70356' x='28215' y='58625'>
                    <zone fixed-size='32' forceUpdate='true' h='4000' id='31' is-fixed='true' type-v2='text' w='70356' x='28215' y='58625'>
                      <formatted-text>
                        <run fontcolor='#929292' fontsize='12'>Geographic</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='geo graph' h='34875' id='32' param='horz' type-v2='layout-flow' w='70356' x='28215' y='62625'>
                      <zone fixed-size='885' h='34875' id='50' is-fixed='true' name='geo' show-title='false' w='70356' x='28215' y='62625'>
                        <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info' h='92500' hidden-by-user='true' id='58' param='vert' type-v2='layout-flow' w='100000' x='0' y='7500'>
          <zone fixed-size='261' h='33625' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='100000' x='0' y='7500'>
          </zone>
          <zone fixed-size='192' forceUpdate='true' h='24000' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='100000' x='0' y='41125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Welcome</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7'>--------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Hover</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>Click on the chart to </run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>filter</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'> the entire dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7'>--------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>This dataset is from Kaggle</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>--------------------------------------------------------------------</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ff9da7' fontsize='12'>Author</run>
              <run fontalignment='1' fontcolor='#eaebee' fontsize='12'>: Huang Yongjian</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='34875' hidden-by-user='true' id='60' type-v2='empty' w='100000' x='0' y='65125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
